logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

###naver
#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=smo3yHzGu9NusucNwN6I
spring.security.oauth2.client.registration.naver.client-secret=UgdRjJRqTf
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


###kakao
#registration
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=52d960d5f2e046cf3029dd3165b6baec
spring.security.oauth2.client.registration.kakao.client-secret=3gFnscb2w12MKDY5qYer939ebrXuYBW0
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



aws.region=ap-northeast-2
aws.s3.access-key=AKIA5WLTTQQPDGVD2PMT
aws.s3.secret-key=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
aws.s3.bucket=dnfwksha
aws.ses.accessKey=AKIAZ34XQQHHUI3YY4SI
aws.ses.secretKey=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

aws.ses.from=dnfwksha@naver.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tour
spring.datasource.username=root
spring.datasource.password=jun1010!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.custom.secret=jkhgukhgukhuiqnyiufnwiuyegbrfiuyqngidueywgrnidnqywuegnidiujtggksjhkahf